<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    a:link {
        text-decoration: none;
    }

    a:visited {
        color: blue;
    }

    a:hover {
        color: red;
        text-decoration: underline;
    }

    a:active {
        color: chartreuse;
        text-decoration: none !important;
    }

    .btn {
        width: 100px;
        border: 5px solid red;
    }

    .btn:visited {
        color: aliceblue;
    }

    .btn:hover {
        color: red;
        background-color: black;
    }

    .btn:active {
        color: chocolate;
    }

    div {
        background-image: url("https://th.bing.com/th/id/OIP.Z9QXk6F16ePMFoDE1Bvm-AHaEK?rs=1&pid=ImgDetMain");
        width: 200px;
        height: 300px;
    }

    

</style>

<body>
    <a href="">Home</a>
    <br>
    <br>
    <button class="btn">Click sản phẩm</button>

    <div>duc</div>
</body>

</html>